{
  "name": "@fe-free/react-native-uvc-camera",
  "version": "0.1.1",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src",
    "android",
    "ios",
    "react-native-uvc-camera.podspec"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "react-native",
    "uvc",
    "camera"
  ],
  "author": "liyatang@qq.com",
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
